# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = True
envlist =
    py{38,39,310}-dj32-drf{312,313}
    py{38,39,310}-dj40-drf313
    lint
    docs

[gh-actions]
python =
    3.8: py38, lint, docs
    3.9: py39
    3.10: py310

[testenv]
deps =
    pytest
    pytest-django
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
    drf312: djangorestframework>=3.12,<3.13
    drf313: djangorestframework>=3.13,<3.14
commands =
    pytest

[testenv:lint]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
extras = doc
basepython = python3.8
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
testpaths = tests
pythonpath = . drf_standardized_errors
